{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend/hackathon-sales-intelligence && npm install && npm run build",
  "outputDirectory": "frontend/hackathon-sales-intelligence/dist",
  "framework": "vite",
  "installCommand": "cd backend && npm install",
  "functions": {
    "backend/api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/deals/:id",
      "destination": "/backend/api/deals/[id]"
    },
    {
      "source": "/api/deals",
      "destination": "/backend/api/deals/index"
    },
    {
      "source": "/api/notes/:dealId",
      "destination": "/backend/api/notes/[dealId]"
    },
    {
      "source": "/api/notes",
      "destination": "/backend/api/notes/index"
    },
    {
      "source": "/api/health",
      "destination": "/backend/api/health"
    },
    {
      "source": "/api/sentiment",
      "destination": "/backend/api/sentiment"
    },
    {
      "source": "/api/sync",
      "destination": "/backend/api/sync"
    }
  ]
}

