{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend/hackathon-sales-intelligence && npm install && npm run build",
  "outputDirectory": "frontend/hackathon-sales-intelligence/dist",
  "framework": "vite",
  "installCommand": "npm install --prefix api && npm install --prefix backend",
  "rewrites": [
    {
      "source": "/api/deals/:id",
      "destination": "/api/deals/[id]"
    },
    {
      "source": "/api/deals",
      "destination": "/api/deals/index"
    },
    {
      "source": "/api/notes/:dealId",
      "destination": "/api/notes/[dealId]"
    },
    {
      "source": "/api/notes",
      "destination": "/api/notes/index"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/sentiment",
      "destination": "/api/sentiment"
    },
    {
      "source": "/api/sync",
      "destination": "/api/sync"
    }
  ]
}
